<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pdcsv3' inline='true' name='federated.078u3um044fq1a18563kz0gkak26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pdcsv3' name='textscan.1vrcfdh10wv0jy169gph806b252u'>
            <connection class='textscan' directory='C:/Users/aes66/OneDrive/桌面/tableau-test' filename='pdcsv3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vrcfdh10wv0jy169gph806b252u' name='pdcsv3.csv' table='[pdcsv3#csv]' type='table'>
          <columns character-set='Big5' header='yes' locale='zh_TW' separator='&#9;'>
            <column datatype='string' name='年齡組別' ordinal='0' />
            <column datatype='integer' name='累計死亡個案數' ordinal='1' />
            <column datatype='integer' name='高危險個案數' ordinal='2' />
            <column datatype='integer' name='住院個案數' ordinal='3' />
            <column datatype='integer' name='累計呈報個案數' ordinal='4' />
            <column datatype='integer' name='曾在香港接種至少一劑個案' ordinal='5' />
            <column datatype='integer' name='接種一劑' ordinal='6' />
            <column datatype='integer' name='接種二劑' ordinal='7' />
            <column datatype='integer' name='接種三劑' ordinal='8' />
            <column datatype='integer' name='接種四劑' ordinal='9' />
            <column datatype='string' name='接種五劑' ordinal='10' />
            <column datatype='integer' name='2021年底香港人口統計' ordinal='11' />
            <column datatype='integer' name='沒接種疫苗' ordinal='12' />
            <column datatype='integer' name='接種四劑死亡' ordinal='13' />
            <column datatype='integer' name='接種三劑死亡' ordinal='14' />
            <column datatype='integer' name='接種二劑死亡' ordinal='15' />
            <column datatype='integer' name='接種一劑死亡' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[年齡組別]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累計死亡個案數]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[高危險個案數]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[住院個案數]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累計呈報個案數]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曾在香港接種至少一劑個案]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種一劑]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種二劑]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種三劑]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種四劑]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種五劑]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021年底香港人口統計]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[沒接種疫苗]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種四劑死亡]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種三劑死亡]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種二劑死亡]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[接種一劑死亡]</local-name>
            <parent-name>[pdcsv3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2021年底香港人口統計]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:Calculation_744782850032283648:qk:2]&quot;' value='人口組成' />
          <alias key='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:Calculation_744782850032283648:qk]&quot;' value='人口組成百分比' />
          <alias key='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:住院個案數:qk]&quot;' value='住院個案' />
          <alias key='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:沒接種疫苗:qk]&quot;' value='沒接種疫苗' />
          <alias key='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:累計呈報個案數:qk]&quot;' value='確診案數' />
          <alias key='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:累計死亡個案數:qk]&quot;' value='死亡個案' />
          <alias key='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:高危險個案數:qk]&quot;' value='高危險個案' />
          <alias key='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:沒接種疫苗:qk]&quot;' value='沒接種死亡' />
        </aliases>
      </column>
      <column caption='人口組成百分比' datatype='integer' name='[Calculation_744782850032283648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021年底香港人口統計]' />
      </column>
      <column caption='總計' datatype='integer' name='[Calculation_744782850040987649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[接種一劑死亡]+[接種二劑死亡]+[接種三劑死亡]+[接種四劑死亡]+[沒接種疫苗]' />
      </column>
      <column caption='死亡率' datatype='real' name='[Calculation_744782850043650052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[沒接種疫苗]/[Calculation_744782850040987649]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pdcsv3.csv' datatype='table' name='[__tableau_internal_object_id__].[pdcsv3.csv_D8576AAF76B74929A73047E40D08C5C9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[住院個案數]' role='measure' type='quantitative' />
      <column datatype='string' name='[年齡組別]' role='dimension' type='nominal' />
      <column datatype='integer' name='[接種一劑]' role='measure' type='quantitative' />
      <column datatype='integer' name='[接種一劑死亡]' role='measure' type='quantitative' />
      <column datatype='integer' name='[接種三劑]' role='measure' type='quantitative' />
      <column datatype='integer' name='[接種三劑死亡]' role='measure' type='quantitative' />
      <column datatype='integer' name='[接種二劑]' role='measure' type='quantitative' />
      <column datatype='integer' name='[接種二劑死亡]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[接種五劑]' role='dimension' type='nominal' />
      <column datatype='integer' name='[接種四劑]' role='measure' type='quantitative' />
      <column datatype='integer' name='[接種四劑死亡]' role='measure' type='quantitative' />
      <column datatype='integer' name='[曾在香港接種至少一劑個案]' role='measure' type='quantitative' />
      <column datatype='integer' name='[沒接種疫苗]' role='measure' type='quantitative' />
      <column datatype='integer' name='[累計呈報個案數]' role='measure' type='quantitative' />
      <column datatype='integer' name='[累計死亡個案數]' role='measure' type='quantitative' />
      <column datatype='integer' name='[高危險個案數]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pdcsv3.csv_D8576AAF76B74929A73047E40D08C5C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pdcsv3.csv_D8576AAF76B74929A73047E40D08C5C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[年齡組別]' derivation='None' name='[none:年齡組別:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_744782850032283648]' derivation='Sum' name='[pcto:sum:Calculation_744782850032283648:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_744782850032283648]' derivation='Sum' name='[pcto:sum:Calculation_744782850032283648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_744782850040987649]' derivation='Sum' name='[pcto:sum:Calculation_744782850040987649:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[住院個案數]' derivation='Sum' name='[pcto:sum:住院個案數:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種一劑死亡]' derivation='Sum' name='[pcto:sum:接種一劑死亡:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種一劑死亡]' derivation='Sum' name='[pcto:sum:接種一劑死亡:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種一劑死亡]' derivation='Sum' name='[pcto:sum:接種一劑死亡:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種一劑死亡]' derivation='Sum' name='[pcto:sum:接種一劑死亡:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種三劑死亡]' derivation='Sum' name='[pcto:sum:接種三劑死亡:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種三劑死亡]' derivation='Sum' name='[pcto:sum:接種三劑死亡:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種三劑死亡]' derivation='Sum' name='[pcto:sum:接種三劑死亡:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種三劑死亡]' derivation='Sum' name='[pcto:sum:接種三劑死亡:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種二劑死亡]' derivation='Sum' name='[pcto:sum:接種二劑死亡:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種二劑死亡]' derivation='Sum' name='[pcto:sum:接種二劑死亡:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種二劑死亡]' derivation='Sum' name='[pcto:sum:接種二劑死亡:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[接種二劑死亡]' derivation='Sum' name='[pcto:sum:接種二劑死亡:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[沒接種疫苗]' derivation='Sum' name='[pcto:sum:沒接種疫苗:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[沒接種疫苗]' derivation='Sum' name='[pcto:sum:沒接種疫苗:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[沒接種疫苗]' derivation='Sum' name='[pcto:sum:沒接種疫苗:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[沒接種疫苗]' derivation='Sum' name='[pcto:sum:沒接種疫苗:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[累計呈報個案數]' derivation='Sum' name='[pcto:sum:累計呈報個案數:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[累計死亡個案數]' derivation='Sum' name='[pcto:sum:累計死亡個案數:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[高危險個案數]' derivation='Sum' name='[pcto:sum:高危險個案數:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2021年底香港人口統計]' derivation='Sum' name='[sum:2021年底香港人口統計:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744782850032283648]' derivation='Sum' name='[sum:Calculation_744782850032283648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744782850040987649]' derivation='Sum' name='[sum:Calculation_744782850040987649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_744782850043650052]' derivation='Sum' name='[sum:Calculation_744782850043650052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[住院個案數]' derivation='Sum' name='[sum:住院個案數:qk]' pivot='key' type='quantitative' />
      <column-instance column='[接種一劑]' derivation='Sum' name='[sum:接種一劑:qk]' pivot='key' type='quantitative' />
      <column-instance column='[接種一劑死亡]' derivation='Sum' name='[sum:接種一劑死亡:qk]' pivot='key' type='quantitative' />
      <column-instance column='[接種三劑]' derivation='Sum' name='[sum:接種三劑:qk]' pivot='key' type='quantitative' />
      <column-instance column='[接種三劑死亡]' derivation='Sum' name='[sum:接種三劑死亡:qk]' pivot='key' type='quantitative' />
      <column-instance column='[接種二劑]' derivation='Sum' name='[sum:接種二劑:qk]' pivot='key' type='quantitative' />
      <column-instance column='[接種二劑死亡]' derivation='Sum' name='[sum:接種二劑死亡:qk]' pivot='key' type='quantitative' />
      <column-instance column='[接種四劑]' derivation='Sum' name='[sum:接種四劑:qk]' pivot='key' type='quantitative' />
      <column-instance column='[接種四劑死亡]' derivation='Sum' name='[sum:接種四劑死亡:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曾在香港接種至少一劑個案]' derivation='Sum' name='[sum:曾在香港接種至少一劑個案:qk]' pivot='key' type='quantitative' />
      <column-instance column='[沒接種疫苗]' derivation='Sum' name='[sum:沒接種疫苗:qk]' pivot='key' type='quantitative' />
      <column-instance column='[累計呈報個案數]' derivation='Sum' name='[sum:累計呈報個案數:qk]' pivot='key' type='quantitative' />
      <column-instance column='[累計死亡個案數]' derivation='Sum' name='[sum:累計死亡個案數:qk]' pivot='key' type='quantitative' />
      <column-instance column='[高危險個案數]' derivation='Sum' name='[sum:高危險個案數:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同接種疫苗數個案死亡統計'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>不同接種疫苗數個案死亡統計</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pdcsv3' name='federated.078u3um044fq1a18563kz0gkak26' />
          </datasources>
          <datasource-dependencies datasource='federated.078u3um044fq1a18563kz0gkak26'>
            <column caption='總計' datatype='integer' name='[Calculation_744782850040987649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[接種一劑死亡]+[接種二劑死亡]+[接種三劑死亡]+[接種四劑死亡]+[沒接種疫苗]' />
            </column>
            <column-instance column='[年齡組別]' derivation='None' name='[none:年齡組別:nk]' pivot='key' type='nominal' />
            <column-instance column='[累計死亡個案數]' derivation='Sum' name='[pcto:sum:累計死亡個案數:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[高危險個案數]' derivation='Sum' name='[pcto:sum:高危險個案數:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_744782850040987649]' derivation='Sum' name='[sum:Calculation_744782850040987649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種一劑死亡]' derivation='Sum' name='[sum:接種一劑死亡:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種三劑死亡]' derivation='Sum' name='[sum:接種三劑死亡:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種二劑死亡]' derivation='Sum' name='[sum:接種二劑死亡:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種四劑死亡]' derivation='Sum' name='[sum:接種四劑死亡:qk]' pivot='key' type='quantitative' />
            <column-instance column='[沒接種疫苗]' derivation='Sum' name='[sum:沒接種疫苗:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[年齡組別]' role='dimension' type='nominal' />
            <column datatype='integer' name='[接種一劑死亡]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種三劑死亡]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種二劑死亡]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種四劑死亡]' role='measure' type='quantitative' />
            <column datatype='integer' name='[沒接種疫苗]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累計死亡個案數]' role='measure' type='quantitative' />
            <column datatype='integer' name='[高危險個案數]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種一劑死亡:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種二劑死亡:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種三劑死亡:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種四劑死亡:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:沒接種疫苗:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:Calculation_744782850040987649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種一劑死亡:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種二劑死亡:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種三劑死亡:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種四劑死亡:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:沒接種疫苗:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:累計死亡個案數:qk:2]' />
              <tooltip column='[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:高危險個案數:qk:2]' />
              <text column='[federated.078u3um044fq1a18563kz0gkak26].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[年齡組別:	<[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]>:	<[federated.078u3um044fq1a18563kz0gkak26].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[死亡個案數:	<[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:累計死亡個案數:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>高危險個案:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:高危險個案數:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]</rows>
        <cols total='true'>[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='各項百分比'>
      <table>
        <view>
          <datasources>
            <datasource caption='pdcsv3' name='federated.078u3um044fq1a18563kz0gkak26' />
          </datasources>
          <datasource-dependencies datasource='federated.078u3um044fq1a18563kz0gkak26'>
            <column datatype='integer' name='[2021年底香港人口統計]' role='measure' type='quantitative' />
            <column caption='人口組成百分比' datatype='integer' name='[Calculation_744782850032283648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021年底香港人口統計]' />
            </column>
            <column-instance column='[年齡組別]' derivation='None' name='[none:年齡組別:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782850032283648]' derivation='Sum' name='[pcto:sum:Calculation_744782850032283648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[住院個案數]' derivation='Sum' name='[pcto:sum:住院個案數:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[沒接種疫苗]' derivation='Sum' name='[pcto:sum:沒接種疫苗:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[累計呈報個案數]' derivation='Sum' name='[pcto:sum:累計呈報個案數:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[累計死亡個案數]' derivation='Sum' name='[pcto:sum:累計死亡個案數:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[高危險個案數]' derivation='Sum' name='[pcto:sum:高危險個案數:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[住院個案數]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齡組別]' role='dimension' type='nominal' />
            <column datatype='integer' name='[沒接種疫苗]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累計呈報個案數]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累計死亡個案數]' role='measure' type='quantitative' />
            <column datatype='integer' name='[高危險個案數]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:Calculation_744782850032283648:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:累計呈報個案數:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:累計死亡個案數:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:高危險個案數:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:住院個案數:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:沒接種疫苗:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:Calculation_744782850032283648:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:累計呈報個案數:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:累計死亡個案數:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:高危險個案數:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:住院個案數:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:年齡組別:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]</column>
            <column>[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[年齡組別:	<[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]>:	<[federated.078u3um044fq1a18563kz0gkak26].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.078u3um044fq1a18563kz0gkak26].[Multiple Values]</rows>
        <cols>[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pdcsv3' name='federated.078u3um044fq1a18563kz0gkak26' />
          </datasources>
          <datasource-dependencies datasource='federated.078u3um044fq1a18563kz0gkak26'>
            <column-instance column='[年齡組別]' derivation='None' name='[none:年齡組別:nk]' pivot='key' type='nominal' />
            <column-instance column='[接種一劑死亡]' derivation='Sum' name='[sum:接種一劑死亡:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種三劑死亡]' derivation='Sum' name='[sum:接種三劑死亡:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種二劑死亡]' derivation='Sum' name='[sum:接種二劑死亡:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種四劑死亡]' derivation='Sum' name='[sum:接種四劑死亡:qk]' pivot='key' type='quantitative' />
            <column-instance column='[沒接種疫苗]' derivation='Sum' name='[sum:沒接種疫苗:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[年齡組別]' role='dimension' type='nominal' />
            <column datatype='integer' name='[接種一劑死亡]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種三劑死亡]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種二劑死亡]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種四劑死亡]' role='measure' type='quantitative' />
            <column datatype='integer' name='[沒接種疫苗]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種一劑死亡:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種二劑死亡:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種三劑死亡:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:沒接種疫苗:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種一劑死亡:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種二劑死亡:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種三劑死亡:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種四劑死亡:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078u3um044fq1a18563kz0gkak26].[Multiple Values]</rows>
        <cols>[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='統計表'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2021年香港新冠肺炎統計資料</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pdcsv3' name='federated.078u3um044fq1a18563kz0gkak26' />
          </datasources>
          <datasource-dependencies datasource='federated.078u3um044fq1a18563kz0gkak26'>
            <column datatype='integer' name='[2021年底香港人口統計]' role='measure' type='quantitative' />
            <column caption='人口組成百分比' datatype='integer' name='[Calculation_744782850032283648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021年底香港人口統計]' />
            </column>
            <column-instance column='[年齡組別]' derivation='None' name='[none:年齡組別:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_744782850032283648]' derivation='Sum' name='[pcto:sum:Calculation_744782850032283648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[2021年底香港人口統計]' derivation='Sum' name='[sum:2021年底香港人口統計:qk]' pivot='key' type='quantitative' />
            <column-instance column='[住院個案數]' derivation='Sum' name='[sum:住院個案數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種一劑]' derivation='Sum' name='[sum:接種一劑:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種三劑]' derivation='Sum' name='[sum:接種三劑:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種二劑]' derivation='Sum' name='[sum:接種二劑:qk]' pivot='key' type='quantitative' />
            <column-instance column='[接種四劑]' derivation='Sum' name='[sum:接種四劑:qk]' pivot='key' type='quantitative' />
            <column-instance column='[沒接種疫苗]' derivation='Sum' name='[sum:沒接種疫苗:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累計呈報個案數]' derivation='Sum' name='[sum:累計呈報個案數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[累計死亡個案數]' derivation='Sum' name='[sum:累計死亡個案數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[高危險個案數]' derivation='Sum' name='[sum:高危險個案數:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[住院個案數]' role='measure' type='quantitative' />
            <column datatype='string' name='[年齡組別]' role='dimension' type='nominal' />
            <column datatype='integer' name='[接種一劑]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種三劑]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種二劑]' role='measure' type='quantitative' />
            <column datatype='integer' name='[接種四劑]' role='measure' type='quantitative' />
            <column datatype='integer' name='[沒接種疫苗]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累計呈報個案數]' role='measure' type='quantitative' />
            <column datatype='integer' name='[累計死亡個案數]' role='measure' type='quantitative' />
            <column datatype='integer' name='[高危險個案數]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種一劑:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種二劑:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種三劑:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種四劑:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:沒接種疫苗:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:累計呈報個案數:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:高危險個案數:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:住院個案數:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:累計死亡個案數:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:2021年底香港人口統計:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:Calculation_744782850032283648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種一劑:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種二劑:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種三劑:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:接種四劑:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:沒接種疫苗:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:累計呈報個案數:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:高危險個案數:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:住院個案數:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:累計死亡個案數:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[sum:2021年底香港人口統計:qk]&quot;</bucket>
              <bucket>&quot;[federated.078u3um044fq1a18563kz0gkak26].[pcto:sum:Calculation_744782850032283648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:年齡組別:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]</column>
            <column>[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078u3um044fq1a18563kz0gkak26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]</rows>
        <cols total='true'>[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pdcsv3' name='federated.078u3um044fq1a18563kz0gkak26' />
      </datasources>
      <datasource-dependencies datasource='federated.078u3um044fq1a18563kz0gkak26'>
        <column-instance column='[年齡組別]' derivation='None' name='[none:年齡組別:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[年齡組別]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87408' x='586' y='1042'>
              <zone h='48958' id='9' name='各項百分比' w='39268' x='586' y='50000'>
              </zone>
              <zone h='48958' id='10' name='工作表 4' w='48140' x='39854' y='50000'>
              </zone>
              <zone h='48958' id='11' param='horz' type-v2='layout-flow' w='87408' x='586' y='1042'>
                <zone h='43229' id='3' name='統計表' w='87408' x='586' y='1042'>
                  <layout-cache fixed-size-h='324' fixed-size-w='1028' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11420' x='87994' y='1042'>
              <zone h='34636' id='19' name='各項百分比' param='[federated.078u3um044fq1a18563kz0gkak26].[none:年齡組別:nk]' type-v2='filter' values='database' w='11420' x='87994' y='1042'>
              </zone>
              <zone h='19271' id='16' name='工作表 4' pane-specification-id='0' param='[federated.078u3um044fq1a18563kz0gkak26].[:Measure Names]' type-v2='color' w='11420' x='87994' y='35678'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
